PORT = 19200
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgre
DB_PASSWORD = 
DB_DATABASE = fasyankes
NODE_ENV = dev
JWT_SECRET = 123456A
EMAIL_USER=pranetaw23@gmail.com
EMAIL_PASS=nknr bcvs jjvx iwuz